{
    "start": "Start",
    "started": "Uruchomiony",
    "pause": "Pauza",
    "paused": "Wstrzymany",
    "stop": "Zatrzymany",
    "stopped": "Zatrzymany",
    "status": "Status",
    "none": "Żaden",
    "info": "Informacje",
    "settings": "Ustawienia",
    "others": "Inne",
    "village": "Wioska",
    "villages": "Wioski",
    "building": "Budynek",
    "buildings": "Budynki",
    "level": "Poziom",
    "registers": "Rejestry",
    "filters": "Filtry",
    "add": "Dodaj",
    "waiting": "Oczekujące",
    "attack": "Atak",
    "support": "Wsparcie",
    "relocate": "Przeniesienie",
    "activate": "Włącz",
    "deactivate": "Wyłącz",
    "units": "Jednostki",
    "officers": "Oficerowie",
    "origin": "Źródło",
    "target": "Cel",
    "save": "Zapisz",
    "logs": "Logi",
    "headquarter": "Ratusz",
    "barracks": "Koszary",
    "tavern": "Tawerna",
    "hospital": "Szpital",
    "preceptory": "Komturia",
    "chapel": "Kaplica",
    "church": "Kościół",
    "academy": "Akademia",
    "rally_point": "Plac",
    "statue": "Piedestał",
    "market": "Rynek",
    "timber_camp": "Tartak",
    "clay_pit": "Kopalnia gliny",
    "iron_mine": "Huta żelaza",
    "farm": "Farma",
    "warehouse": "Magazyn",
    "wall": "Mur",
    "spear": "Pikinier",
    "sword": "Miecznik",
    "axe": "Topornik",
    "archer": "Łucznik",
    "light_cavalry": "Lekki kawalerzysta",
    "mounted_archer": "Łucznik konny",
    "heavy_cavalry": "Ciężki kawalerzysta",
    "ram": "Taran",
    "catapult": "Katapulta",
    "doppelsoldner": "Berserker",
    "trebuchet": "Trebusz",
    "snob": "Szlachcic",
    "knight": "Rycerz",
    "no-results": "Brak wyników...",
    "selected": "Wybrana",
    "now": "Teraz",
    "costs": "Koszty",
    "duration": "Czas trwania",
    "points": "Punkty",
    "reset": "Resetuj",
    "player": "Gracz",
    "players": "Gracze",
    "next_features": "Następne funkcje",
    "misc": "Różne",
    "colors": "Kolory"
}